---
pid: 1300
config: !ruby/object:Puma::Configuration
  cli_options: 
  conf: 
  options:
    :min_threads: 1
    :max_threads: 6
    :quiet: false
    :debug: false
    :binds:
    - unix:///home/deploy/Gabblin/shared/sockets/puma.sock
    :workers: 2
    :daemon: false
    :mode: :http
    :before_fork: []
    :worker_timeout: 60
    :worker_boot_timeout: 60
    :worker_shutdown_timeout: 30
    :environment: production
    :redirect_stdout: "/home/deploy/Gabblin/shared/log/puma.stdout.log"
    :redirect_stderr: "/home/deploy/Gabblin/shared/log/puma.stderr.log"
    :redirect_append: true
    :pidfile: "/home/deploy/Gabblin/shared/pids/puma.pid"
    :state: "/home/deploy/Gabblin/shared/pids/puma.state"
    :control_url: unix:///tmp/puma-status-1476295439709-1300
    :config_file: config/puma.rb
    :control_url_temp: "/tmp/puma-status-1476295439709-1300"
    :control_auth_token: df27bad2abb79c4f890e1d195b5f2cb
    :tag: Gabblin
